spring.data.mongodb.database=apibanca
spring.data.mongodb.port=27017

spring.cache.type=redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000